<html>
  <head>
    <title>Daniel King - Ruby, JavaScript, Elixir, Rust - Software Engineer - Sheffield</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body { margin: 0; }
      #container {
        width: 100%;
        height: 100%;
        display: grid;

        background-color: #2E3032;
        color: #FFFFFF;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: 100;
      }
      main {
        display: grid;
        grid-template-columns: repeat(4, minmax(50px, 1fr));
        grid-template-rows: repeat(5, minmax(50px, 1fr));
        align-self: center;
        justify-self: center;
        align-items: center;
        justify-items: center;
        background-color: #2E3042;
        padding: 1em;
      }
      footer {
        flex: 2;
      }
      h1 { margin: 0; }
      img.icon {
        width: 2em;
        height: 2em;
      }
      a {
        margin-top: 1em;
        color: #FFFFFF;
        text-decoration: none;
        display: flex;
        align-items: center;
      }
      a:hover {
        text-decoration: underline;
      }
      span {
        padding-left: 10px;
      }
      .name {
        grid-column: 2 / 5;
        grid-row: 1 / 3;
      }
      .twitter {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
      }
      .github {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
      }
      .exercism {
        grid-column: 2 / 4;
        grid-row: 5 / 6;
      }
      @media (min-width: 415px) {
        .name {
          grid-column: 3 / 5;
          grid-row: 3 / 6;
        }
        .twitter {
          grid-column: 2 / 4;
          grid-row: 1 / 2;
        }
        .github {
          grid-column: 2 / 3;
          grid-row: 2 / 3;
        }
        .exercism {
          grid-column: 1 / 3;
          grid-row: 3 / 4;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <main>
        <div class="name">
          <h1>Daniel King</h1>
          <strong>Software Developer</strong>
          <p>Sheffield, UK</p>
        </div>
        <div class="twitter">
          <a href="http://twitter.com/kingy"><img class="icon" src="images/twitter.svg" title="twitter"/><span>@kingy</span></a>
        </div>
        <div class="github">
          <a href="http://github.com/northerner"><img class="icon" src="images/github.svg" title="github"/><span>@northerner</span></a>
        </div>
        <div class="exercism">
          <a href="http://exercism.io/northerner"><img class="icon" src="images/exercism.svg" title="exercism"/><span>@northerner</span></a>
        </div>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
